akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    //log-sent-messages = on
    //log-received-messages = on
  }
}

Supervisor {
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5150
      }
    }
  }
}

Client {
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}
